'use strict'
let a=+prompt('Введите число для проверки: ',''),s=0;
for (let i = 1; i <= a; i++)
            {
            
            if (a%i==0)
            s++;

            }
            
            if (s==2)
            alert(`Число ${a} является простым`);
            
            if (s>2 || a<2)
            alert(`Число ${a} не является простым`);